<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".StageActivity">

    <TextView

        android:id="@+id/Layouttxt_shwID"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="HELLO"
        android:textSize="25dp"
    />
    <Button
        android:id="@+id/btn_OpenBoard"
        android:layout_below="@+id/Layouttxt_shwID"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Board"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btn_changeBoardId"
        android:layout_below="@+id/btn_OpenBoard"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Board ID"
        android:textSize="20dp"
        />



</RelativeLayout>